-i
-o "%(playlist_title)s/%(title)s.%(ext)s"

# Archive Settings
--download-archive youtube-dl-archive.txt
-a youtube-dl-playlists.txt

# Uniform Format
--prefer-ffmpeg
--merge-output-format mkv

# Always get the best audio/video
-f 'bestvideo[ext=webm]+bestaudio[ext=webm]/bestvideo[ext=mp4]+bestaudio[ext=m4a]/best'

# Use aria2 as downloader
--downloader 'http,ftp,m3u8:aria2c'

# Aria2 Arguments
--downloader-args aria2c:'-c -x 16 -s 16 -k 5M'

# Get All Subs to SRT
--write-sub
--all-subs
--convert-subs srt

# Get metadata
--add-metadata
# --write-description
--embed-thumbnail

# Debug
# -v
--yes-playlist