-o "%(title)s.%(ext)s"
# -o "%(title)s.%(ext)s"

# Archive Settings
--download-archive youtube-dl-archive.txt
-a youtube-dl-playlists.txt


--format bestaudio

# Use aria2 as downloader
--downloader 'http,ftp,m3u8:aria2c'

# Extract Audio
--extract-audio

# Set audio format
--audio-format mp3

# Set audio quality
--audio-quality 0

# Aria2 Arguments
--downloader-args aria2c:'-c -x 16 -s 16 -k 5M'

# Add track number
--parse-metadata "playlist_index:%(track_number)s"

# Get metadata
--add-metadata

# --write-description
--embed-thumbnail

# Debug
# -v

--no-mtime